URI_ONTOLOGIA=https://w3id.org/OntoExhibit#
DJANGO_SECRET_KEY=change_me_in_production
VIRTUOSO_DBA_PASSWORD=dba
USER_SERVICE_URL=http://localhost:8000/api/v1/customers
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
API_URL=http://backend:8000/api/v1
